# wengal-user

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/project/: WengalUserApplication.java
src/main/java/com/project/application/controller/: UserAuthController.java  UserController.java
src/main/java/com/project/config/: JSessionIdConfig.java  SecurityConfig.java
src/main/java/com/project/domain/base/: AbstractEntity.java  AggregateRoot.java  ValueObject.java
src/main/java/com/project/domain/user/model/dto/: CommonResult.java  DeleteAccountResult.java  ListResult.java  LoginRequest.java  LoginResult.java  SignUpRequest.java  SignUpResult.java  SingleResult.java  SingleResult2.java
src/main/java/com/project/domain/user/model/entity/: User.java  UserAccount.java  (+3 more)
src/main/java/com/project/domain/user/repository/: UserAccountRepository.java  UserAuthorityRepository.java  UserCodeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/project/domain/user/service/: UserAccountService.java  UserAccountServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserAuthorityService.java  UserAuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/exception/: BusinessException.java  ErrorResult.java  ExceptionResult.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/project/util/: CookieUtil.java  CustomCorsFilter.java  ExceptionFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  RedisUtil.java  StatelessCSRFFilter.java  StringPrefixedSequenceIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/project/: WengalUserApplicationTests.java
