plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        // spring boot의 기본은 logback이기 때문에 log4j2를 사용하기 위해서는 제외해줘야 한다.(아래에 log4j2 설정 존재)
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'    // mariadb
    compile 'org.springframework.boot:spring-boot-starter-log4j2'   // log4j2
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'   // log4j2
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'	// jwt
//    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'     // redis
}

test {
    useJUnitPlatform()
}
